{
  "name": "pilarprep",
  "version": "0.1.0",
  "private": true,
  "description": "AWS-native GenAI customer briefing, meeting intelligence, and project handoff workspace",
  "repository": "https://github.com/aadams35/Pilarprep",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/*.test.mjs",
    "eval:briefs": "npm run build && node evals/brief-quality.mjs",
    "lambda:test": "python -m unittest discover backend/bedrock_lambda/tests",
    "agentcore:test": "python -m unittest discover backend/agentcore/tests",
    "pipeline:test": "python -m unittest discover backend/jobs_pipeline/tests",
    "test:e2e": "playwright test",
    "agentcore:demo": "python backend/agentcore/local_demo.py",
    "verify:demo": "npm test && npm run eval:briefs && npm run lambda:test && npm run agentcore:test && npm run pipeline:test && npm run test:e2e",
    "smoke:aws": "node scripts/smoke-aws-live.mjs",
    "smoke:agentcore": "node scripts/smoke-agentcore-live.mjs",
    "smoke:pipeline": "node scripts/smoke-jobs-pipeline-live.mjs",
    "smoke:meeting": "node scripts/smoke-meeting-live.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate --config frontend/drizzle.config.ts",
    "build:aws-frontend": "vite build --config vite.static.config.ts --mode aws-static"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-providers": "^3.1107.0",
    "@smithy/protocol-http": "^5.5.16",
    "@smithy/signature-v4": "^5.6.12",
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
